*** Variables ***
${Google_page}  https://www.google.com/
${Google_search_input_element}  css:input.gLFyf
${Google_search_key}  python
${Google_search_run_element}  css:.FPdoLc center input.gNO89b
${Google_required_result}  Downloads
${Google_partial_link}  partial link:python.org/downloads/
${Google_result_from_domain}  css:a.l
${Python_Download_button_element}  css:.download-os-windows p.download-buttons a
${Python_Version_element}  css:span.release-version
${Python_required_version}  3.8
${Python_end_of_support_element}  css:span.release-end
${Python_end_of_support_required_date}   2024-10